@import 'variables';
@import 'reset';
@import 'mixin';



.header{
    background:$bgMain;
    padding:1.5em 1em;
    display:flex;
    align-items:flex-start;
    position:fixed;
    width:100%;
    left:0;
    z-index:99;
    transition:all 250ms ease-in;
   
    .logo__img{
        display:block;
        width:50px;
        border-radius:.4em;
        
    }
    .nav__bar{
        background:$bgMain;
        position:fixed;
        left:0;
        padding:0em 0;
        top:0;
        bottom:0;
        right:0;
        transform:translateX(-100%);
        transition:transform ease-in 500ms;
     
    }
    .slide{
        transform:translateX(0%);
    }
    .list{
     
        text-align:center;
        height:100%;
        display: flex;
        flex-direction:column;
        justify-content:space-evenly;
    }
    .list__item{
        
        margin-bottom:1.5em;
    }
    .list__link{

        --number:1;
        --number2:0;

        color:$textClrSub;
        font-size:1.5rem !important;
        font-weight:800;
        position: relative;
        
        &::after{
          position:absolute;
          content:'';
          left:0;
          bottom:-.3em;
          height:3px;
          width:70%;
          background:#f5f5f5;
          border-radius:0.3em;
          transform-origin:left;
          transform:scale(var(--number2),var(--number));
          transition:transform 200ms ease-in;
        }

        &:hover::after{
            transform:scale(var(--number),var(--number));
        }
    }
   
    

    .toggle{
        position:fixed;
        z-index:9999;
        top:2em;
        right:2em;
        padding:0.6em;
        background:transparent;
        border:none;
        display:inline-block;
        cursor: pointer;
    }
    .hamburger__menu{
        position: relative;
        display: block;
        border-radius:0.3em;
        width:2em;
        height:3px;
        transition:transform ease-in 200ms;

        background:$textClrSub;
        // opacity:0;
    
        &::before,&::after{
            content:'';
            position:absolute;
            right:0;
            left:0;
            width:2em;
            height:3px;
            border-radius:0.4em;
            // background:$textClrSub;
            // transition:all ease-in 500ms;
            background: inherit;
            
        
        }
        &::before{
            top:7px;
            transition:all linear 200ms;
            opacity:1;
     
        
        }
        &::after{
           bottom:7px;

        
           
        }

    }
    .open{
        transform: rotate(0.625turn);

        &::after{
            
            opacity:0;
        }
        &::before{
            
            transform:rotate(90deg)translateX(-6px);
        }
        background:#f5f5f5 !important;
    }

    @include mq(800px){
        display:flex;
        justify-content:space-between;
        // align-items:center;
        .nav__bar{
            all:unset;
            align-self:center;
        }
        .toggle{
            display:none;
        }
        .list{
            flex-direction:row;
            gap:1em;
            margin-right:1em;
        }
        .list__item{
            margin-bottom:0;
            margin-right:1em;
        }
        .list__link{
            font-size: $body + 0.5rem;
        }
        .dark{
            color:#222;
        }
    }
    
}

.btn{
    @include btn;
    text-align:center;
    &:hover{
        transform:scale(1.05);
    }
    transition:transform 350ms ease-in-out;
   
}
.spinner{
    position:fixed;
    background:#fff;
    inset:0;
    z-index:9999;
    display:flex;
    justify-content:center;
    align-items:center;
    .loader {
        
        width:150px;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
}

  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
// home styling
.home{

    margin:2em 0 5em 0;
    padding-bottom:7em;
    color:$textClr;
    .btn__lg{
        font-size:clamp(1rem,1.7vw,2rem);
        transition:transform 350ms ease-in-out;
        margin-bottom:1em;
       
    }
    .button__container{
        margin-top:1.5em;
        display:flex;
        flex-wrap:wrap;
        gap:20px;
    }
    .intro__para{
        font-size:$h3;
        margin-bottom:1.8em;
        line-height:1.7;
        
    }
    .title__text{
        margin:2em 0 0.4em 0;
        text-align:start;
        max-width:650px;
        font-size:clamp(2.2rem, 3vw,3rem);
        
    }
    
  
 
}

.about{
     margin:5em 0 1em 0;
     overflow: hidden;
     .about__section>*{
         margin-top:1em;
         line-height:1.7;
     }
     .about__section__title{
         background:$bgMain;
         padding:0.5em 1em;
         color:$textClrSub;
         border-radius:0.2em;
   
     }
     .profile__img{
        box-shadow:$boxShadow;
        border-radius:0.2em;
        width:min-content;
     }

     @include mq(650px){
        .title__text{
            text-align:center;
        }
        .about__section{
            display:grid;
            grid-template-columns:1fr 200px;
            margin:0 auto;
            max-width: 1000px;
            grid-template-areas: 'title img'
                                  'para img';
        }
        .about__section__title{
            grid-area:title;
       
            align-self: flex-end;
            position: relative;
            grid-column: 1/-1;
            width:calc(100% + 2em);
            left:-1em;
            z-index:-1;
        }
        .about__section__para{
            grid-area: para;
            max-width:700px;
         
       

            
        }
        .profile__img{
            grid-area:img;
            min-width:200px;

         
        }
     }
}
.left{
    animation: move 750ms ease-in-out backwards;
}
.right{
    animation: movepic 750ms ease-in-out;
}

@keyframes move{
    0%{
      transform:translateX(-180%);
    }
    100%{
      transform: translateX(0);
    }
}

@keyframes movepic{
    0%{
      transform:translateX(200%);
    }
    100%{
      transform: translateX(0);
    }
}
//work css here
.projects{
    margin:3em 0;
    .works{
        margin-top:1em;
    }
    .work{
        padding:1em 1em 1em 1em;
        background:$textClrSub;
        border-radius:0.5em;
        display:flex;
        flex-direction:column;
        margin-bottom:1.5em;
  
        transform-origin:center;
    }
    .one>*{
        margin-bottom:1em;
    }
    li{
        margin-bottom:0.3em;
        @include btn;
        // background:$bgMain;
        color:$textClr;
        max-width:130px;
        background:#ffff;
        width:100%;
        margin:1em;
        border-radius: 0.2em;
   
    }
    .button__container{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
        gap:1em;
    }
    .work__para{
        line-height: 1.7;
        margin-top:1.5em;
        margin-bottom:1em;
       

    }
    .work__img{
        display:block;
        margin: 0 auto;
    }
    @include mq(900px){
        .title__text{
            text-align:center;
        }
        .works{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(575px,1fr));
            gap:1.3em;
            
        }
        .work{
           flex-direction:row;
        
          
        }
        .one,.two{
            flex-basis:100%;

        }

      
        
        .one{
            align-self:flex-start;
        }
        .work__para{
            max-width: 290px;
            line-height:1.7;
            // margin-bottom: auto;   
            height:190px;
            
            margin-right:0.5em;
        }

     
        
        .technologies{
         
         display:flex;
         flex-wrap:wrap;
         gap:.8em;
         margin-bottom:1em;
         margin-top: auto;
        }
        li{
            margin:0;
        }
    }

    
}
.grows{
    animation:grow 750ms ease-out;
}
@keyframes grow{
    0%{
        transform:scale(0.1,0.1);
    }
     100%{
         transform:scale(1,1);
     }
     
}
//skill css here
.skills{
    margin:2em 0;
    .skills__box{
        margin-top:1.5em;
        display:flex;
        flex-wrap:wrap;
        gap:1.5em;
        align-items:center;
        justify-content: center;
        
    }
    .skill{
     
        max-width:150px;
        text-align:center;
        font-weight:600;
        padding:1em;
        // margin-bottom:1em;
        border-radius:0.5em;
        box-shadow:$boxShadow;
        // background:#f5f5f5;
        cursor: pointer;
        transition:transform 300ms ease-in ;
        &:hover{
            transform:translateY(5px);
        }
    }
    
    .skill__img{

        min-width: 100px;
        height:75px;
        // background:#f5f5f5;
    }
}
.contact{
    margin:2em 0;
    .contact__form{
        margin:1em auto;
        display:flex;
        flex-direction:column;
        width:min(80%,650px);
        div{
            margin-bottom:1em;
        }
        input,label{
            display:block;
            font-size: 1.1rem;
        }
        input,textarea{
            width:100%;
            border-radius:0.3em;
            border:0;
            padding:0.75em;
            margin:0.5em 0  .5em 0;
            font-size:1.1rem;
            font-family:$ff;
            // background:grey;
            background: #f5f5f5;
            outline:2px solid rgba($bgMain,0);
            transition: all 350ms ease-in;
            &:focus{
                outline:2px solid rgba($bgMain,1);
            }
        }
        .btn__send{
            align-self:center;
            font-size:1.2rem;
            cursor: pointer;
            background:$bgSub;
            
        }

        .social__media{
            margin-top:1.6em;
            display:flex;
            justify-content:center;
            gap:1em;
        }
        i{
            color:$textClr;
        }
        a{
            font-size:2rem;
        }
    }
}

.footer{
    margin-top:auto;
    background:$bgMain;
    padding:4em 1em;
    color:$textClrSub;
}
