@import 'reset.scss';
@import 'mixin.scss';

.header{
    background-color: $greenBlue;
    padding-left: 1em;
    padding-right: 2em;
    border-bottom: 4px solid $red;

    .logo-container img{
       width:75px;
       position: relative;
      
    }
    
    .navbar{
       height: 100%;
    }
    .navbar-nav{
        // border: 1px solid red;
        width: 100%;
        justify-content: flex-end;
        gap:2.5em;
        a{
            font-size: 1.4rem;
            font-family: $navFont;
            color: #fff;
            position: relative;
            padding: 0 !important;
            display: inline-block;
            &::before{
                position: absolute;
                content: '';
                top: 1.4em;
                left: 1px;
                width: 100%;
                height: 2px;
                background-color: $red;
                transform-origin: left;
                transform: scale(0,1);
                transition: transform 250ms ease-in;
            }
            &:hover::before{
                transform: scale(1,1);
            }
            &:hover{
                text-decoration: none;
            }
            
        }
        .active::before{
            transform: scale(1,1);
        }
    }


    @media screen and (max-width: 767px) {
        padding: 0;
        .logo-container{
            background-color: #fff;
            border-top: 4px solid $red;
            // border-left: 4px solid $red;
            // border-right: 4px solid $red;

        }
        .header-sec-b{
          padding: 0 2em;
             border-top: 4px solid $red;
        }

        .logo-container img{
            width:75px;
            position: relative;
            display: block;
            margin: 1em auto;
         }
         .navbar-brand{
            color: #fff;
            font-family: $navFont;
            
         }

         .navbar-toggler {
            display: flex;
            flex-direction: column;
        }
    
        .navbar-toggler-icon {
            width: 24px;
            height: 3px;
            background: #fff;
            margin-top: 3px;
        }

        .navbar-nav {
            padding-top: 0.5em;
            padding-bottom: 1em;
            height: 100vh;
            justify-content: flex-start;
            align-items: center;
            gap:7vh;
            a{
                font-size:5vh;

            }
        }

        // tets
        
    
    }

    @media (min-width:1600px) {
          .navbar-nav a{
            font-size: 1.8rem
          };
    }

}

.section-1{
    // margin-top: 20em;
    padding: 1em 3em 8em 2em;
    // border-bottom: 4px solid $red;
    position: relative;
    top: 0;

    .sec-1-col-a{
        padding-top: 9em;
    }
    .sec-1-col-b{
        padding-top: 4em;
        img{
            display: block;
            margin-left:auto;
            
        }
    }
    h1{
        font-family: $headingFont;
        font-weight: 600;
        font-size: 4rem;
        margin-bottom: 0.3em;
        letter-spacing: 1px;
      
    }
    p{
        font-family:$paraFont;
        font-size: 1.3rem;
        margin-bottom: 1em;
    }
    .btn-container{
        display: flex;
        gap: 1.5em;
    }
    
    .btn-custom{
       @include customBtn;
       font-size: 1.3rem;
    }
    .social-media{
        @include socialMedia;
        margin-top: 0!important;
        gap: 1em;
        a{
            color: #000;
            font-size: 2.5rem;


            &:hover{
                opacity: 0.7;
            }
        }
        justify-content: flex-start;
    }

    // media
    @media (min-width: 992px) and (max-width: 1199px) {

        h1{
            font-size: 3.9rem;
        }
     }

     @media (min-width: 768px) and (max-width: 991px) {
         h1{
          font-size: 2.9rem;
         }
         .sec-1-col-a{
            padding-top: 6em;
         }

         .btn-custom{
            font-size: 1rem;
         }
     
        padding: 1em 0em 3em 1em;


        .row{
            margin: 0;
        }
         
     }

     @media (max-width:767px) {
        padding: 3em 2em 2em 1em !important;
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1rem;
            line-height: 1.8;
        }
        .sec-1-col-b{
           padding-top: 0;
        }
        .btn-container{
           flex-wrap: wrap;
            gap: 1em;
            a{
                font-size: 0.9rem;
                 max-width: 150px;
            }
        }
     }

     @media (max-width:340px) {
          .btn-container a{
            width:150px;
            text-align: center;
          }
          .sec-1-col-b{
            padding-top: 1em;
          }
     }

     @media (min-width: 1600px) {
          h1{
            font-size: 5rem;
          }
          p{
            font-size: 2rem;
          }

          .btn-custom{
            @include customBtn;
            font-size: 1.7rem;
         }
     }
}

.section-2{
    background-color: $grey;
    padding:3em 2em 2em 2em;
    h2{
        font-family: $headingFont;
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 0.8em;
    }
    .grid{
        display: grid;
       // grid-template-columns: 1fr 1fr 2fr;
        grid-auto-rows:1fr;
   
        grid-template-rows: 4rem;
        grid-template-areas: "banner-text banner-text banner-text"
                             "about-img  aboutContent aboutContent"
                             "about-img  aboutContent aboutContent"
                             ;
                              
    }

    .about-img{
        grid-area: about-img;
        grid-row: banner-text/about-img;
        position: relative;
        z-index: 3;
        // border-radius: 0.2em;
        
        img{
            height: 85%;
            width: 100%;
            max-width: 380px;
            min-width: 380px;
            border-radius: 0.2em;
            box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
        }
    
    }
    .banner-heading{
        background-color: $greenBlue;
        grid-row:banner-text;
        grid-column:1/-1;
        text-align: center;

       position: relative;
       z-index: 2;
       color: #fff;
       font-family: $navFont;
       display: flex;
       justify-content: center;
       align-items: center;
       h3{
        // margin: 0;
        padding-left:15em;
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        
        
       }
 
    }
    .about-content{
        grid-area: aboutContent;
        font-family: $paraFont;
        padding:1em 3em 1em 2.5em;
        p{
        line-height: 2;
        margin-bottom:2em;
        font-size: 1.1rem;
        }
      
    }

    @media (min-width: 992px) and (max-width: 1199px) {

        .about-img img{
             height: 60%;
             width:300px;
             min-width: 300px;
        }
        .banner-heading {
            h3{
                padding: 0;
               
                padding-left: 12em;

            }
        }
     }

     @media (min-width: 768px) and (max-width: 991px) {
        .grid{
            grid-template-rows: 2rem;
        }
        p{
            font-size: 0.9rem !important;
        }
        .about-content{
            padding: 1em 3em 1em 3em;
        }
        .banner-heading {
            h3{
                // padding-right: 3.1em;
                padding-left: 14.8em;
                font-size: 1.2rem;
            }
        }
        .about-img{
            display: flex;
            flex-direction: column;
            img{
                height: 250px;
                min-width:200px;
                flex-basis: 301px;
           }
        }
     
     }

     @media (max-width:767px) {
        padding:3em 1em 2em 1em;
        overflow:unset !important;
        .grid{
            padding-bottom: 1em;
            grid-template-areas: "banner-text "
            "about-img"
            "aboutContent"
            ;
            grid-template-rows: 3rem;
            grid-auto-rows:auto;
             
        }
        .banner-heading{
            h3{
                text-align: center;
                padding: 0;
                font-size: 1.1rem;
            }
        }
        .about-content{
          
            margin-top: 2em;
            padding: 0;
        }
        .about-img{
            grid-row:about-img;
            position: static;
           
            img{
                height:auto;
                border-radius: 0;
                min-width: 200px;
                width: 100%;
                max-width: unset;
            }
        }
     }
     @media (max-width:340px){
        .about-content p{
            font-size: 1rem;
        }
     }

     @media (min-width: 1440px) and (max-width: 1599px) { 
        
        .banner-heading{
            grid-column: 2/-1;
            h3{
                text-align: left;
                width: 100%;
                padding-left: 1em;
            }
        }
        .about-content{
            padding: 1em 3em 1em 2em;
        }

        .about-img img{
            width: 100%;
            height: 100%;
        }

     }

     @media (min-width:1600px){
         .grid{
            grid-template-rows: 5rem;
         }
         .banner-heading h3{
            padding-left: 9.3em;
         }
     }
}

.section-3{
    padding:3em 2em 4em 2em;
    h2{
        text-align: center;
        font-family: $headingFont;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 0.5em;
    }
    .project{
        display: flex;
        overflow: hidden;
        margin-bottom: 3em;
        box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
        padding: 0;
        border-radius: 0.2em;
        min-height: 402px;
    }
    .project-img{
      
        // background-color: red;
        width: 100%;
        overflow: hidden;
    }
    .project-img img{
        display:block;
        height: 100%;
        border-top-left-radius: 0.2em;
        border-bottom-left-radius: 0.2em;
        transition: all 550ms ease-in;
        &:hover{
            transform: scale(1.01);
        }
    }
    .project-content{
        background-image: url('../imgs/code.png');
        color: #fff;
        padding: 1em 1em 2em 1.5em;
        background-size: cover;
        border-top-right-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        width: 100%;
        display: flex;
        flex-direction: column;
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            column-gap: 1em;
        
            .technologies{
              width: 100%;
              margin-bottom: 0.5em;
             
            }
            li{
                font-family: $navFont;
                font-size: 1.2rem;
                display: flex;
                align-items: center;
                gap: 0.5em;
                img{
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                }
            }
        }
        h3{
            font-family: $headingFont;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 0.5em;
            font-size: 2.2rem;
        }
        p{
            font-family: $paraFont;
            margin-bottom: 1em;
            font-size: 1.2rem;
        }
        .btn-container{
            margin-top: auto;
            display: flex;
            gap: 1.5em;
        }
        .btn-custom{
            @include customBtn;
            padding: 0.5em !important;
            font-size: 1.3rem !important;
            outline: 0 !important;
         }
    }

    @media (min-width:992px) and (max-width:1199px) {
        .project{
            flex-direction: column;
        }
       
         .project-content{
            p{
                font-size: 1.1rem !important;
             }

             h3{
                font-size: 2.1rem;
             }
             .btn-custom{
                font-size: 1.1rem !important;
             }
         } 
         li{
            font-size: 1.1rem;
         }
        
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .project{
            flex-direction: column;
        }

        .project-content{
            p{
                font-size: 1.1rem !important;
             }

             h3{
                font-size: 2.1rem;
             }
             .btn-custom{
                font-size: 1.1rem !important;
             }
         } 
         li{
            font-size: 1.1rem;
         }
    }

    @media (max-width:767px) {
        padding:3em 1em 4em 1em;
        .project{
            flex-direction: column;
        }

        .project-img{
            flex-shrink: 0;
            flex-basis: 10rem;
            img{
                width: 100%;
            }
        }

        .project-content{
            p{
                font-size: 1rem !important;
             }

             h3{
                font-size: 1.7rem;
             }
             .btn-custom{
                font-size: 1rem !important;
             }
             .btn-container{
                flex-direction: column;
                a{
                  width: 140px;
                  font-size: 0.9rem;
                  padding: 0.5em 1em !important;
                }
             }
         } 
         li{
            font-size: 0.9rem;
         }
    }
    @media (min-width: 1280px) and (max-width: 1365px) { 
        .project{
            min-height: 428px;
        }
    }

    @media (min-width: 1600px) {
        .project{
            min-height: 480px;
        }
        .project-content ul{ 
            li{
                font-size: 1.8rem !important;
                margin-bottom: 1em;
            }
        }
        .btn-container{
         
            .btn-custom{
                font-size: 1.5rem !important;
            }
        }
     
 
    }
}

// skills css
.section-4{
   background-color: $grey;
   padding:4em 12em 2em 12em;
   h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: $headingFont;
    margin-bottom: 1em;
   }
   .skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3em;
    h5{
        font-family: $paraFont;
        text-align: center;
        margin-top: 0.5em;

    }

   }
   .skill img{
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
   }

   @media (min-width:992px) and (max-width:1199px) {
    padding: 4em 4em 2em 4em;
   }

   @media (min-width:768px) and (max-width:991px) {
    padding: 4em 2em 2em 2em;
   }

   @media (max-width:767px){
    padding: 4em 2em 2em 2em;
    .skills{
        gap: 2em;
        img{
            width: 50px;
            height: 50px;
        }
        h5{font-size: 0.8rem;}
    }
   }

   @media (max-width:340px) {
      .skills{
        gap: 3em;
        padding: 0;
      }
   }
   
}

.section-5 {
    padding: 4em 2em 4em 2em;
    h2{
        font-family: $headingFont;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
    }
    form{
        max-width: 700px;
        margin: 0 auto;
    }
    label{
        display: block;
        font-family: $headingFont;
        font-size: 1.5rem;
        font-weight: 600;
    }
    input[type=text], input[type=email], textarea{
        width: 100%;
        padding: 0.8em;
        background-color: #f5f5f5;
        border: 0;
        font-size: 1.1rem;
        border-radius: 0.5em;
        font-family: $paraFont;
        &:focus{
            outline: 3px solid $greenBlue;
        }
    }
    button[type=submit]{
        @include customBtn;
        display: block;
        width: 30%;
        outline: 0 !important;
        padding: 0.6em !important;
        border: 0;
        margin: 2em auto;
        font-size: 1.2rem;
    }
    .social-media{
        @include socialMedia;
    }

    @media (max-width:767px) {
         padding: 4em 1em;

         button{
            font-size: 1rem !important;
            width: 80% !important;
         }
    }

    @media (min-width:1600px) {
        button[type=submit]{

            font-size: 1.5rem;
        }
        label{
            font-size: 1.6rem;
        }
        input[type=text], input[type=email], textarea{
             font-size: 1.3rem;
        }
    }
}

.footer{
    background-color: $greenBlue;
    padding: 2em 2em 2em 2em;
    font-family: $paraFont;
    color: #fff;
    text-align: center;
    border-top: 5px solid $red;
    p{
        font-size: 1.2rem;
        margin-bottom: 0;
    }
     
    @media (max-width:767px) {
        padding: 2em 1em 2em 1em;
        p{
            font-size: 0.9rem;
        }
    }

}


//  success
.success{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h2{
    font-size: 3rem;
    font-family: $headingFont;
    font-weight: 600;
    
  }
}